FIREBASE_PROJECT_ID=controle-saudavel-d69b5
FIREBASE_PROJECT_NUMBER=836245098733
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@controle-saudavel-d69b5.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nAIzaSyC_o9aWCAmjIbHZlDgDWCrqFVuPdhhHtwc\n-----END PRIVATE KEY-----\n"

# IA de visão
VISION_PROVIDER=multi

# Modelo principal de alimentos (Food101)
HF_FOOD_MODEL_URL=https://api-inference.huggingface.co/models/nateraw/food101

# Modelo genérico (ViT ou outro Classifier) - opcional
HF_VIT_MODEL_URL=https://api-inference.huggingface.co/models/google/vit-base-patch16-224

# Modelo de caption de imagem (BLIP/Florence/etc) - opcional
HF_CAPTION_MODEL_URL=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base

HUGGINGFACE_API_TOKEN=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